# AQAMobileAppium

./: .gitignore  README.md  pom.xml
src/main/java/core/common/: CommonConstants.java  CommonLocators.java
src/main/java/core/driver/: DriverSingleton.java  Platform.java
src/main/java/pages/: BasePage.java
src/main/java/pages/change/password/: ChangePasswordPage.java  SuccessesPage.java
src/main/java/pages/confirmation/: ConfirmationLoginPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/start/: StartPage.java  StartPageFindBy.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/core/: CoreTestCase.java
src/test/java/helpers/: LoginFlow.java
src/test/java/mytest/: FirstTest.java
src/test/java/testCases/: AndroidTest.java  FirstTest.java  IOSTest.java
src/test/java/util/: ActUtil.java  WaitersUtil.java
